# Dockerfile для использования с pre-built артефактами
# Использование: сначала соберите локально с pnpm run build, затем docker build -f Dockerfile.prebuilt

FROM node:20-alpine

WORKDIR /app

# Устанавливаем pnpm
RUN npm install -g pnpm@latest

# Копируем package files
COPY package*.json pnpm-lock.yaml* ./

# Устанавливаем только production зависимости
RUN pnpm install --prod --no-frozen-lockfile

# Копируем собранные артефакты (должны быть созданы локально)
COPY dist ./dist
COPY server ./server
COPY shared ./shared
COPY module-manifest.yaml ./module-manifest.yaml
COPY drizzle.config.ts ./drizzle.config.ts

# Создаем директорию для uploads
RUN mkdir -p uploads

# Открываем порт
EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3004/api/health || exit 1

# Запускаем приложение
CMD ["node", "dist/index.prod.js"]
