
Ты — senior Python- и DevOps-инженер, глубоко понимающий архитектуру Quark. Твоя задача — **восстановить `blog-service`**, не нарушая работу других сервисов и **не внося антипаттернов**.

## 🎯 Контекст
- ✅ `auth-service`, `user-service`, `media-service` — работают
- ❌ `blog-service` запускается, но:
  - `HEAD` возвращает `405 Method Not Allowed`
  - Swagger недоступен по `http://localhost:8080/api`
- **Не трогай** `.env`, `docker-compose.yml`, БД, другие сервисы
- **Соблюдай архитектурные принципы Quark** (см. `quark.md.txt`)

---

## 🔍 Шаг 1: Диагностика (не предполагай — проверь)

Выполни:
```bash
docker-compose logs blog-service
```

Ищи:
- `No module named 'src'` → неправильный импорт
- `uvicorn: not found` → нет в `requirements.txt`
- `asyncpg` не установлен
- `FileNotFoundError: src/main.py` → файл не скопирован
- `OSError: [Errno 98] Address already in use` → порт 3004 занят

---

## 🐳 Шаг 2: Проверка Dockerfile

**Файл: `/var/www/quark/services/blog-service/Dockerfile`**

Убедись, что:
```dockerfile
FROM python:3.11-slim

WORKDIR /app

# Установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода ПОСЛЕ установки
COPY . .

# Запуск — без if __name__, без --root-path
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "3004"]
```

> ❌ **Не добавляй** `if __name__ == "__main__":` в `main.py` — это **антипаттерн в Docker**
> ❌ **Не используй** `--root-path /api` — это сломает будущий API Gateway

---

## 📦 Шаг 3: Проверка requirements.txt

**Файл: `/var/www/quark/services/blog-service/requirements.txt`**

Должно быть:
```txt
fastapi[all]
uvicorn
sqlalchemy[asyncio]
asyncpg
python-multipart
jinja2
weasyprint
httpx
```

> ⚠️ Если `uvicorn` или `asyncpg` отсутствуют — сервис упадёт при запуске или подключении к БД

---

## 📁 Шаг 4: Проверка структуры проекта

Убедись, что:
```
/var/www/quark/services/blog-service/
├── src/
│   ├── main.py
│   ├── routers/
│   │   ├── __init__.py
│   │   ├── blogs.py
│   │   ├── posts.py
│   │   └── ...
│   ├── models/
│   │   ├── __init__.py
│   │   └── ...
│   └── database.py
├── Dockerfile
├── requirements.txt
└── (НЕТ .env — только в корне)
```

> ✅ `__init__.py` в `routers/` и `models/` — обязательно для импорта

---

## 🧠 Шаг 5: Проверка src/main.py

**Файл: `/var/www/quark/services/blog-service/src/main.py`**

Должно быть:
```python
from fastapi import FastAPI
from .routers import blogs, posts, comments, ai

app = FastAPI(
    title="Blog Service",
    description="Manages blogs, posts, comments and AI-generated content",
    version="1.0.0"
)

@app.get("/")
def root():
    return {"message": "Blog Service is running"}

# Подключение роутеров
app.include_router(blogs.router, prefix="/blogs", tags=["blogs"])
app.include_router(posts.router, prefix="/posts", tags=["posts"])
app.include_router(comments.router, prefix="/comments", tags=["comments"])
app.include_router(ai.router, prefix="/ai", tags=["ai"])
```

> ✅ Нет `if __name__ == "__main__":`  
> ✅ Нет `methods=["GET", "HEAD"]` — это не требуется, `HEAD` должен работать через ASGI (Uvicorn)  
> ✅ Роутеры подключаются через `app.include_router`

---

## 🔐 Шаг 6: Проверка переменных окружения

Убедись, что:
- В `/var/www/quark/.env` есть:
  ```env
  JWT_SECRET=твой_сгенерированный_секрет
  DATABASE_URL=postgresql+asyncpg://quark:quarkpass@postgres:5432/quark_dev
  ```
- В `docker-compose.yml`:
  ```yaml
  env_file:
    - .env
  ```

> ✅ Нет `.env` внутри `blog-service` — только один в корне

---

## 🧪 Шаг 7: Проверка подключения к PostgreSQL

Если `blog-service` падает при старте:
- Убедись, что `database.py` использует `asyncpg`
- Убедись, что `DATABASE_URL` корректен
- Выполни тестовое подключение (вручную, если нужно)

---

## 🔄 Шаг 8: Пересборка и запуск

```bash
# Остановить только blog-service
docker-compose down blog-service

# Пересобрать
docker-compose build blog-service

# Запустить
docker-compose up -d blog-service
```

---

## ✅ Шаг 9: Проверка работоспособности

1. **Логи**:
   ```bash
   docker-compose logs blog-service
   ```
   → Должно быть: `Uvicorn running on http://0.0.0.0:3004`

2. **HEAD-запрос**:
   ```bash
   curl -I http://localhost:3004
   ```
   → Ожидаем: `HTTP/1.1 200 OK`  
   > ⚠️ Если `405` — это **не критично**, Uvicorn должен обрабатывать `HEAD` автоматически. Ошибка может быть временной.

3. **GET-запрос**:
   ```bash
   curl http://localhost:3004
   ```
   → `{"message":"Blog Service is running"}`

4. **Swagger**:
   Открой в браузере:
   ```
   http://localhost:3004/docs
   ```
   → Должен быть доступен

5. **Временный веб-интерфейс**:
   Открой:
   ```
   http://localhost:8080
   ```
   → Убедись, что `blog-service` отображается как "Готов"

---

## 🛑 Что НЕ делать (важно!)

| Действие | Почему нельзя |
|--------|----------------|
| Добавлять `if __name__ == "__main__":` | Нарушает единообразие запуска в Docker |
| Использовать `--root-path /api` | Сломает будущий API Gateway (Traefik) |
| Копировать `.env` в `blog-service` | Нарушает централизованное управление |
| Жёстко прописывать импорты роутеров | Мешает модульности |
| Менять `docker-compose.yml` без согласования | Может сломать другие сервисы |

---

## ✅ Шаг 10: Финальная проверка

После исправления:
1. Выведи отчёт:
   - Какая ошибка была найдена
   - Как исправлена
   - Какие файлы изменены
2. Убедись, что:
   - `auth-service`, `user-service`, `media-service` по-прежнему работают
   - `blog-service` доступен на `:3004`
   - Swagger работает на `/docs`
3. Предложи следующий шаг:
   > "Следующий этап — создание `ai-orchestrator` и интеграция с `blog-service` для генерации постов"

Ты действуешь автономно.  
Готов? Приступай.
```
