
### **"Создай и настрой микросервис user-service на FastAPI (Python) для Quark"**

```text
Ты — senior Python-разработчик и архитектор. Твоя задача — создать микросервис `user-service` на **FastAPI** в рамках проекта Quark.

Цель: реализовать управление профилями пользователей, подписками, настройками и публичными страницами.

Работай в каталоге: `/var/www/quark/services/user-service`

---

### 📁 Шаг 1: Инициализация проекта

1. Перейди в каталог:
   ```bash
   cd /var/www/quark/services
   mkdir user-service && cd user-service
   ```

2. Создай виртуальное окружение:
   ```bash
   python3.11 -m venv venv
   source venv/bin/activate
   ```

3. Установи FastAPI и Uvicorn:
   ```bash
   pip install "fastapi[all]" uvicorn python-multipart
   ```

---

### 🗂️ Шаг 2: Структура проекта

Создай следующую структуру:

```
user-service/
├── src/
│   ├── main.py
│   ├── routers/
│   │   ├── profiles.py
│   │   ├── settings.py
│   │   └── subscriptions.py
│   ├── models/
│   │   ├── user_profile.py
│   │   └── subscription.py
│   ├── schemas/
│   │   ├── profile.py
│   │   └── settings.py
│   ├── database.py
│   ├── dependencies.py
│   └── utils/
│       └── avatar_processor.py
├── tests/
│   ├── test_profiles.py
│   └── test_subscriptions.py
├── Dockerfile
├── docker-compose.yml (обновление)
├── .env
├── .env.example
└── README.md
```

---

### 📄 Шаг 3: Реализация компонентов

#### 1. `main.py`
- Создай FastAPI приложение
- Добавь CORS
- Подключи маршруты: `/profiles`, `/settings`, `/subscriptions`
- Включи Swagger (встроенный)

#### 2. `database.py`
- Подключение к PostgreSQL через `SQLAlchemy` (async)
- Настройка `async_engine` и `AsyncSession`
- Используй переменные:
  - `DATABASE_URL=postgresql+asyncpg://quark:quarkpass@postgres:5432/quark_dev`

#### 3. `models/user_profile.py`
Создай модель:
- `user_id: UUID` (FK → auth-service, но храним как UUID)
- `bio: TEXT`
- `website: VARCHAR(255)`
- `location: VARCHAR(100)`
- `birth_date: DATE`
- `avatar_url: TEXT`
- `cover_image_url: TEXT`
- `privacy_level: ENUM('public', 'friends', 'private')`
- `theme: JSONB` (настройки темы)
- `created_at`, `updated_at`

#### 4. `schemas/profile.py`
Pydantic-схемы:
- `ProfileCreate`
- `ProfileUpdate`
- `ProfileResponse` (включая `username`, `display_name` из `auth-service`)

#### 5. `routers/profiles.py`
Эндпоинты:
- `GET /profiles/{username}` → публичный профиль (например, `/profiles/alex`)
- `GET /profiles/me` → текущий пользователь (требует JWT)
- `PUT /profiles/me` → обновление профиля
- `GET /profiles/{username}/blogs` → список блогов пользователя

> Примечание: для получения `username` из JWT — используй `dependencies.get_current_user()` (вызывает `auth-service` через API или проверяет JWT)

#### 6. `routers/subscriptions.py`
- `POST /subscriptions/{target_user_id}` → подписаться
- `DELETE /subscriptions/{target_user_id}` → отписаться
- `GET /subscriptions/following` → кто подписан
- `GET /subscriptions/followers` → кто подписан на меня

#### 7. `utils/avatar_processor.py`
- Функция `process_avatar(image: UploadFile) -> str`
- Изменяет размер до 200x200
- Конвертирует в WebP
- Возвращает путь (или URL к `media-service`)

---

### 🔐 Шаг 4: Интеграция с auth-service

Создай `dependencies.py`:

```python
async def get_current_user(token: str = Header(...), user_service=Depends(get_user_service)):
    # Вариант 1: Проверка JWT локально (если общий секрет)
    try:
        payload = jwt.decode(token, JWT_SECRET, algorithms=["HS256"])
        return payload
    except:
        raise HTTPException(status_code=401, detail="Invalid token")

    # Вариант 2: Вызов auth-service: GET /auth/validate
    # response = requests.get("http://auth-service:3001/auth/validate", headers={"Authorization": token})
    # if response.status_code != 200:
    #     raise HTTPException(status_code=401, detail="Unauthorized")
    # return response.json()
```

---

### 🐳 Шаг 5: Dockerfile

Создай `Dockerfile`:

```Dockerfile
FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "3002"]
```

Создай `requirements.txt`:
```txt
fastapi[all]
uvicorn
sqlalchemy[asyncio]
asyncpg
python-jose[cryptography]
python-multipart
pillow
requests
jinja2
```

---

### 🧪 Шаг 6: Тестирование

1. Запусти сервис:
   ```bash
   uvicorn src.main:app --reload --host 0.0.0.0 --port 3002
   ```

2. Перейди в Swagger: `http://localhost:3002/docs`
3. Протестируй:
   - `GET /profiles/me` → 401 (без токена)
   - С `Authorization: Bearer <valid-jwt>` → 200
   - Обновление профиля
   - Подписка на пользователя

---

### 🔄 Шаг 7: Обновление docker-compose.yml

Добавь в `/var/www/quark/docker-compose.yml`:

```yaml
  user-service:
    build: ./services/user-service
    ports:
      - "3002:3002"
    environment:
      - DATABASE_URL=postgresql+asyncpg://quark:quarkpass@postgres:5432/quark_dev
      - JWT_SECRET=${JWT_SECRET}
    depends_on:
      - postgres
      - auth-service
    restart: unless-stopped
```

---

### ✅ Шаг 8: Финальная проверка

Создай `README.md`:

```markdown
# User Service

Управление профилями, подписками и настройками пользователей.

## Функции
- Публичные и приватные профили
- Подписки (following/followers)
- Аватары, био, настройки
- Интеграция с auth-service (JWT)

## API
Swagger: `/docs`

## Зависимости
- PostgreSQL
- auth-service (JWT)
- media-service (аватары)
```

---

### 📄 Вывод

По завершении:
1. Выведи отчет: что создано, есть ли ошибки.
2. Предложи следующий шаг: например, создание `media-service` или интеграция с `blog-service`.

Ты действуешь автономно.  
Готов? Приступай.
```

---
