# syntax=docker/dockerfile:1.4
# Auth Service - Production with pre-built code
FROM node:20-alpine AS production

WORKDIR /app

# Установка pnpm глобально
RUN npm install -g pnpm@latest

# Копируем workspace конфигурацию
COPY pnpm-workspace.yaml package.json ./

# Копируем package.json auth-service
COPY services/auth-service/package.json ./services/auth-service/

# Копируем уже собранный код
COPY services/auth-service/dist ./services/auth-service/dist

# Копируем node_modules с хоста (временное решение для обхода network timeout)
COPY node_modules ./node_modules

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S quark -u 1001 && \
    chown -R quark:nodejs /app

USER quark

WORKDIR /app/services/auth-service

# Открываем порт
EXPOSE 3001

# Environment
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "const http = require('http'); http.get('http://localhost:3001/auth/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1));"

# Запускаем приложение
CMD ["node", "dist/main.js"]
